@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/fonts.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';
@import '~@atlaskit/util-shared-styles/src/borders.less';
@import '~@atlaskit/util-shared-styles/src/mixins/animations.less';

@card-bg: #FFFFFF;
@card-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);

.font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
