@import '~@atlaskit/util-shared-styles/src/colors.less';

.sample-content {
  background-color: @ak-color-N50;
  border: 1px solid @ak-color-N500A;
  box-sizing: border-box;
  height: 40px;
  width: 100%;
}

.comment-layout-border {
  box-sizing: border-box;
  border: 1px solid red;
}
